{
    "makefile.makefilePath": "${workspaceFolder}/build_x86_64/Makefile",
    "files.associations": {
        "miner.h": "c",
        "usbutils.h": "c",
        "klist.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "name": "cgminer",
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/build_x86_64/cgminer",
            "binaryArgs": []
        }
    ],
    "makefile.makeDirectory": "${workspaceFolder}/build_x86_64/",
}